NEXT_PUBLIC_API_KEY=AIzaSyBtxCaykLX4Nn52ig6S6t6r1QhLovLDM4
NEXT_PUBLIC_AUTH_DOMAIN=family-gathering-eafd0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=family-gathering-eafd0
NEXT_PUBLIC_DATABASE_URL=https://family-gathering-eafd0-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_STORAGE_BUCKET=family-gathering-eafd0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=620443034475
NEXT_PUBLIC_APP_ID=1:620443034475:web:526a94f158bf21d5afa22e
NEXT_PUBLIC_MEASUREMENT_ID=G-3G141K38QD
NEXT_PUBLIC_USER_KEY=user1234
NEXT_PUBLIC_ADMIN_KEY=admin1234
